<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane fx:id="rootPane" prefHeight="769.0" prefWidth="589.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GeologyController">
    <children>
        <StackPane />
        <!-- Вся группа Вся группа, если нужно будет увеличить в два раза "scaleGroup" scaleX="2.0" scaleY="2.0" -->
        <Group fx:id="FormIgnous" layoutX="230.0" layoutY="96.0">
            <children>

                <Polygon fx:id="backgroundRectangle" fill="#ffffff" layoutX="-186.0" layoutY="-27.0" points="0.0, 0.0, 507.22, 0.0, 507.22, 607.3283, 0.0, 607.3283" stroke="black" strokeWidth="2" />
                <!-- Прямоугольники генетических типов пород -->
                <!-- Туффиты-->
                <Polygon fx:id="tuffites" fill="#ffffff" layoutX="-186.0" layoutY="-26.0" points="3.61, 3.61, 203.61, 3.61, 203.61, 103.61, 3.61, 103.61" stroke="black" strokeWidth="1.1" styleClass="rock-polygon, igneous-rock" />
                <!-- Туфы -->
                <Polygon fx:id="tuffs" fill="#ffffff" layoutX="-186.0" layoutY="-26.0" points="3.61, 103.61, 203.61, 103.61, 203.61, 203.61, 3.61, 203.61" stroke="black" strokeWidth="1.1" styleClass="rock-polygon, sedimentary-rock" />
                <!-- Лавобрекчии-->
                <Polygon fx:id="lavabreccias" fill="#ffffff" layoutX="-186.0" layoutY="-26.0" points="3.61, 203.61, 203.61, 203.61, 203.61, 303.61, 3.61, 303.61" stroke="black" strokeWidth="1.1" styleClass="rock-polygon, metamorphic-rock" />
                <!-- Лавы-->
                <Polygon fx:id="lavas" fill="#ffffff" layoutX="-186.0" layoutY="-26.0" points="3.61, 303.61, 203.61, 303.61, 203.61, 403.61, 3.61, 403.61" stroke="black" strokeWidth="1.1" styleClass="rock-polygon, metamorphic-rock" />
                <!-- Субвулканические-->
                <Polygon fx:id="subvolcanic" fill="#ffffff" layoutX="-186.0" layoutY="-26.0" points="3.61, 403.61, 203.61, 403.61, 203.61, 503.61, 3.61, 503.61" stroke="black" strokeWidth="1.1" styleClass="rock-polygon, metamorphic-rock" />
                <!-- Плутонические-->
                <Polygon fx:id="intrusive" fill="#ffffff" layoutX="-186.0" layoutY="-26.0" points="3.61, 503.61, 203.61, 503.61, 203.61, 603.61, 3.61, 603.61" stroke="black" strokeWidth="1.1" styleClass="rock-polygon, metamorphic-rock" />

                <!-- Прямоугольники перечисления и описания генетических типов пород -->
                <!-- Туффиты-->
                <Polygon fx:id="tuffitesDescription" fill="#ffffff" layoutX="-186.0" layoutY="-26.0" points="203.61, 3.61, 503.61, 3.61, 503.61, 103.61, 203.61, 103.61" stroke="black" strokeWidth="1.1" styleClass="rock-polygon, igneous-rock" />
                <!-- Туфы -->
                <Polygon fx:id="tuffsDescription" fill="#ffffff" layoutX="-186.0" layoutY="-26.0" points="203.61, 103.61, 503.61, 103.61, 503.61, 203.61, 203.61, 203.61" stroke="black" strokeWidth="1.1" styleClass="rock-polygon, sedimentary-rock" />
                <!-- Лавобрекчии-->
                <Polygon fx:id="lavabrecciasDescription" fill="#ffffff" layoutX="-186.0" layoutY="-26.0" points="203.61, 203.61, 503.61, 203.61, 503.61, 303.61, 203.61, 303.61" stroke="black" strokeWidth="1.1" styleClass="rock-polygon, metamorphic-rock" />
                <!-- Лавы-->
                <Polygon fx:id="lavasDescription" fill="#ffffff" layoutX="-186.0" layoutY="-26.0" points="203.61, 303.61, 503.61, 303.61, 503.61, 403.61, 203.61, 403.61" stroke="black" strokeWidth="1.1" styleClass="rock-polygon, metamorphic-rock" />
                <!-- Субвулканические-->
                <Polygon fx:id="subvolcanicDescription" fill="#ffffff" layoutX="-186.0" layoutY="-26.0" points="203.61, 403.61, 503.61, 403.61, 503.61, 503.61, 203.61, 503.61" stroke="black" strokeWidth="1.1" styleClass="rock-polygon, metamorphic-rock" />
                <!-- Плутонические-->
                <Polygon fx:id="intrusiveDescription" fill="#ffffff" layoutX="-186.0" layoutY="-26.0" points="203.61, 503.61, 503.61, 503.61, 503.61, 603.61, 203.61, 603.61" stroke="black" strokeWidth="1.1" styleClass="rock-polygon, metamorphic-rock" />

            <Label layoutX="32.0" layoutY="-14.0" prefHeight="78.0" prefWidth="263.0" text="Вулканогенно-осадочные: туффиты, туфопесчаники, туфоалевролиты,  туфоаргилиты" wrapText="true" />
                <Label layoutX="34.0" layoutY="82.0" prefHeight="49.0" prefWidth="251.0" text="Туфы" />
                <Label layoutX="27.0" layoutY="192.0" prefHeight="72.0" prefWidth="265.0" text="Лавобрекчии" />
            <Label layoutX="27.0" layoutY="284.0" prefHeight="77.0" prefWidth="273.0" text="Лавы" />
            <Label layoutX="29.0" layoutY="381.0" prefHeight="85.0" prefWidth="275.0" text="Субвулканические" />
            <Label layoutX="27.0" layoutY="488.0" prefHeight="82.0" prefWidth="280.0" text="Интрузивные" />


            </children>
        </Group>
        <Button fx:id="exitButton" layoutX="453.0" layoutY="694.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="50.0" prefWidth="100.0" text="Выход" />
        <Button fx:id="backButton" layoutX="43.0" layoutY="694.0" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="100.0" text="Назад" />
    </children>
</AnchorPane>
